<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>유튜브 너비 100%로 퍼오기 | Hyeyumpa&#39;s Blog</title>
    <meta name="description" content="유튜브 영상을 블로그나 페이지에 삽입시 고정 너비로 삽입하기 싫을 경우가 있다. 이럴때는 몇가지 @media 사이즈를 정해서 할 수도 있지만 너비가 유동적일 때는 width 값을 100%로 주고 높이를 auto로 해주고 싶다.

이럴때 사용 하는 팁! 유튜브 영상 자동으로 높이조절하기!

1. css 코드를 추가한다

유튜브를 화면에 꽉 채우기 위해 ...">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="keywords" content="기술문서 번역, java, vuejs, vuepress, javascript, 웹개발, 웹코딩, springframework, springboot, spring">
  <meta name="naver-site-verification" content="6cb1bd7e4033c72c64347cc630a5e98543d18b46">
  <meta name="google-site-verification" content="6yx1tlT3NjmmcR9cCabq6lBORnVN1ARGXj3rxX52dlQ">
  <link rel="icon" href="/logo.png">
  <script src="//kit.fontawesome.com/77ccd52175.js" crossorigin="anonymous"></script>
  <script src="//connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1033259557069380&amp;autoLogAppEvents=1" async="true" defer="true" crossorigin="anonymous"></script>
  <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="true" data-ad-client="ca-pub-9601639945221390"></script>
  <link rel="alternate" type="application/rss+xml" href="https://k1005.github.io/rss.xml" title="Hyeyumpa&#39;s Blog RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://k1005.github.io/feed.atom" title="Hyeyumpa&#39;s Blog Atom Feed">
  <link rel="alternate" type="application/json" href="https://k1005.github.io/feed.json" title="Hyeyumpa&#39;s Blog JSON Feed">
    
    <link rel="preload" href="/assets/css/0.styles.d6c04d4d.css" as="style"><link rel="preload" href="/assets/js/app.a84386b3.js" as="script"><link rel="preload" href="/assets/js/7.5a8e963b.js" as="script"><link rel="preload" href="/assets/js/32.8326d0e7.js" as="script"><link rel="preload" href="/assets/js/13.594496bb.js" as="script"><link rel="prefetch" href="/assets/js/1.8d5a39d7.js"><link rel="prefetch" href="/assets/js/10.87252366.js"><link rel="prefetch" href="/assets/js/11.09c94bac.js"><link rel="prefetch" href="/assets/js/12.37ce384c.js"><link rel="prefetch" href="/assets/js/14.edcac689.js"><link rel="prefetch" href="/assets/js/15.fbf92d27.js"><link rel="prefetch" href="/assets/js/16.9f876844.js"><link rel="prefetch" href="/assets/js/17.507dd364.js"><link rel="prefetch" href="/assets/js/18.9035ad1f.js"><link rel="prefetch" href="/assets/js/19.69efa73a.js"><link rel="prefetch" href="/assets/js/20.59835467.js"><link rel="prefetch" href="/assets/js/21.82a8f2c3.js"><link rel="prefetch" href="/assets/js/22.ec5cf976.js"><link rel="prefetch" href="/assets/js/23.24e1fd59.js"><link rel="prefetch" href="/assets/js/24.e27c6e3f.js"><link rel="prefetch" href="/assets/js/25.73cba4e0.js"><link rel="prefetch" href="/assets/js/26.80cccda2.js"><link rel="prefetch" href="/assets/js/27.a5858039.js"><link rel="prefetch" href="/assets/js/28.3bd1f3f3.js"><link rel="prefetch" href="/assets/js/29.35f2587c.js"><link rel="prefetch" href="/assets/js/30.9aa88146.js"><link rel="prefetch" href="/assets/js/31.22dc60df.js"><link rel="prefetch" href="/assets/js/33.f933e5f0.js"><link rel="prefetch" href="/assets/js/34.563ea120.js"><link rel="prefetch" href="/assets/js/35.ec5d2eaf.js"><link rel="prefetch" href="/assets/js/36.61e4ca4a.js"><link rel="prefetch" href="/assets/js/37.1d40df3b.js"><link rel="prefetch" href="/assets/js/38.6b4897aa.js"><link rel="prefetch" href="/assets/js/39.bf65a6be.js"><link rel="prefetch" href="/assets/js/4.07e8ff86.js"><link rel="prefetch" href="/assets/js/40.16d3477f.js"><link rel="prefetch" href="/assets/js/5.81a11978.js"><link rel="prefetch" href="/assets/js/6.8de31e4b.js"><link rel="prefetch" href="/assets/js/8.0b34f591.js"><link rel="prefetch" href="/assets/js/9.f17a2e88.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.babefed3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6c04d4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hyeyumpa's Blog</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/category/" class="nav-link">
  Category
</a></div><div class="nav-item"><a href="/page/" class="nav-link">
  Page
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/category/" class="nav-link">
  Category
</a></div><div class="nav-item"><a href="/page/" class="nav-link">
  Page
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>유튜브 너비 100%로 퍼오기</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#_1-css-코드를-추가한다" class="sidebar-link">1. css 코드를 추가한다</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#우리가-입력해야-할-css-코드" class="sidebar-link">우리가 입력해야 할 CSS 코드</a></li><li class="sidebar-sub-header"><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#티스토리-css-추가하기" class="sidebar-link">티스토리 CSS 추가하기</a></li><li class="sidebar-sub-header"><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#네이버-블로그-css-추가하기" class="sidebar-link">네이버 블로그 CSS 추가하기</a></li></ul></li><li><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#_2-유튜브-영상을-퍼와서-코드-수정까지" class="sidebar-link">2. 유튜브 영상을 퍼와서 코드 수정까지</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#_3-html-코드-수정-예시" class="sidebar-link">3. HTML 코드 수정 예시</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2020/02/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%ED%8D%BC%EC%98%AC-%EB%95%8C-100%ED%8D%BC%EC%84%BC%ED%8A%B8-%EB%84%88%EB%B9%84%EB%A1%9C-%ED%95%98%EB%8A%94%EB%B2%95/#_4-그러면-타라" class="sidebar-link">4. 그러면 타라~</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header><h1 itemprop="name headline" class="post-title">
        유튜브 너비 100%로 퍼오기
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><i class="fas fa-location-arrow"></i> <span itemprop="name">k1005</span> <!----></div> <div class="post-meta-date"><i class="fas fa-clock"></i> <time pubdate itemprop="datePublished" datetime="2020-02-23T00:00:00.000Z">
      2020-02-23
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag"><a href="/tag/YouTube"> YouTube </a></li><li class="post-tag"><a href="/tag/블로그 노하우"> 블로그 노하우 </a></li><li class="post-tag"><a href="/tag/CSS 활용"> CSS 활용 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>유튜브 영상을 블로그나 페이지에 삽입시 고정 너비로 삽입하기 싫을 경우가 있다. 이럴때는 몇가지 @media 사이즈를 정해서 할 수도 있지만 너비가 유동적일 때는 width 값을 100%로 주고 높이를 auto로 해주고 싶다.</p> <p>이럴때 사용 하는 팁! 유튜브 영상 자동으로 높이조절하기!</p> <h2 id="_1-css-코드를-추가한다"><a href="#_1-css-코드를-추가한다" class="header-anchor">#</a> 1. css 코드를 추가한다</h2> <p>유튜브를 화면에 꽉 채우기 위해 미리 CSS 작업을 해 두어야 한다. 자신이 관리 운영 하는 사이트라면 문제 없겠지만 보통은 티스토리나 네이버블로그와 같은 남의 회사 서버에 블로그를 쓰고 있을 테니 그럴 때는 어떻게 수정해야 하는지도 함께 알아보자.</p> <h3 id="우리가-입력해야-할-css-코드"><a href="#우리가-입력해야-할-css-코드" class="header-anchor">#</a> 우리가 입력해야 할 CSS 코드</h3> <p>이미 CSS 수정하는 법을 알고 있는 사람도 많을 것으로 생각된다. 그런 분들은 바로 알아서 입력 해주시고 다음 순서로 넘어가시면 되겠다.</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 유튜브 width 100 퍼센트로 */</span>
<span class="token selector">.video-container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 56.25%<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.video-container iframe,
.video-container object,
.video-container embed</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="티스토리-css-추가하기"><a href="#티스토리-css-추가하기" class="header-anchor">#</a> 티스토리 CSS 추가하기</h3> <p>우선 <a href="https://tistory.com" target="_blank" rel="noopener noreferrer">티스토리<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에 자신이 블로그를 운영하고 있는 계정으로 접속해서 로그인 한다. 그리고 다음 부터 보여지는 그림과 똑같이 생긴 메뉴를 찾아 가기면 하면 된다. 순서는 다음과 같다.</p> <ol><li>스킨편집</li> <li>html편집</li> <li>CSS 수정메뉴</li> <li>CSS 입력 후 저장</li> <li>2번 그림에 보이는 위에 적용 버튼 누르면 끝</li></ol> <p><img src="/images/2020/03/tistory-1.png" alt="스킨편집"></p> <p><img src="/images/2020/03/tistory-2.png" alt="스킨편집"></p> <p><img src="/images/2020/03/tistory-3.png" alt="스킨편집"></p> <p><img src="/images/2020/03/tistory-4.png" alt="스킨편집"></p> <h3 id="네이버-블로그-css-추가하기"><a href="#네이버-블로그-css-추가하기" class="header-anchor">#</a> 네이버 블로그 CSS 추가하기</h3> <p>네이버는 블로그가 없기 때문에 패스 하도록 하겠습니다. (급 공손 모드) 나중에 네이버에 블로그 개설하게 되면 수정하면서 업데이트 할게요.</p> <h2 id="_2-유튜브-영상을-퍼와서-코드-수정까지"><a href="#_2-유튜브-영상을-퍼와서-코드-수정까지" class="header-anchor">#</a> 2. 유튜브 영상을 퍼와서 코드 수정까지</h2> <p>유튜브는 자체적으로 영상공유 기능을 갖고 사람들이 활발하게 퍼갈 수 있기를 원한다. 그렇기 때문에 우리는 아주 몇번의 움직임 만으로 유튜브 영상을 퍼올 수 있다.</p> <ol><li><a href="https://youtube.com" target="_blank" rel="noopener noreferrer">유튜브<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 접속</li> <li>원하는 영상을 찾아 시청화면으로</li> <li>그림따라 코드 복사 해서 코드 붙여 넣기</li></ol> <p>이번에도 티스토리 사용자를 예로 들어 그림을 준비했다.</p> <p><img src="/images/2020/03/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8D%BC%EA%B0%80%EA%B8%B01.png" alt="스킨편집"></p> <p><img src="/images/2020/03/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8D%BC%EA%B0%80%EA%B8%B02.png" alt="스킨편집"></p> <p><img src="/images/2020/03/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8D%BC%EA%B0%80%EA%B8%B03.png" alt="스킨편집"></p> <p><img src="/images/2020/03/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8D%BC%EA%B0%80%EA%B8%B04.png" alt="스킨편집"></p> <p><img src="/images/2020/03/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8D%BC%EA%B0%80%EA%B8%B05.png" alt="스킨편집"></p> <h2 id="_3-html-코드-수정-예시"><a href="#_3-html-코드-수정-예시" class="header-anchor">#</a> 3. HTML 코드 수정 예시</h2> <p>html 코드에서 <code>iframe</code>을  <code>&lt;div class=&quot;video-container&quot;&gt;&lt;/div&gt;</code>로 감싸준다</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>video-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>560<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>315<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://www.youtube.com/embed/wzp0SWXS-zk<span class="token punctuation">&quot;</span></span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowfullscreen</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_4-그러면-타라"><a href="#_4-그러면-타라" class="header-anchor">#</a> 4. 그러면 타라~</h2> <div class="video-container"><iframe src="https://www.youtube.com/embed/wzp0SWXS-zk" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div> <blockquote><p>자료의 출처:  <a href="https://avexdesigns.com/responsive-youtube-embed/" target="_blank" rel="noopener noreferrer">https://avexdesigns.com/responsive-youtube-embed/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="post-footer"><!----> <div style="margin:2rem;"></div> <!----></footer></article></div> <div id="fb-root"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84386b3.js" defer></script><script src="/assets/js/7.5a8e963b.js" defer></script><script src="/assets/js/32.8326d0e7.js" defer></script><script src="/assets/js/13.594496bb.js" defer></script>
  </body>
</html>
